<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/c851fe2c54.js"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js" defer></script>
    <link rel="shortcut icon" href="./assets/icon.png" type="image/x-icon" />
    <title>Space - Profile</title>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <img src="./assets/icon.png" alt="icon page" class="nav__logo" />

        <ul class="nav__list">
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#projects" class="nav__link">Projects</a>
          </li>
          <li class="nav__item">
            <a href="#cv" class="nav__link">Curriculum</a>
          </li>
        </ul>
      </nav>

      <main class="main">
        <div class="col-left">
          <section class="profile">
            <h1 class="profile__name">withoutnicks</h1>
            <div class="profile__image">
              <img src="./assets/photo.jpg" alt="img profile" class="img__pro" />
            </div>
            <div class="profile__info">
              <p><b>Info:</b> Web Developer</p>
              <p>
                <b>View my: <a href="#">Repository</a> | <a href="#">Blog</a> </b>
              </p>
            </div>
          </section>
  
          <section class="contact">
            <h4 class="contact__heading">Contacting withoutnicks</h4>
            <div class="inner">
              <div class="i_row">
                <div class="i_col">
                  <a href="#">
                    <i
                      class="fa-brands fa-square-twitter"
                      style="color: cornflowerblue"
                    ></i>
                    Twitter
                  </a>
                </div>
                <div class="i_col">
                  <a href="#">
                    <i
                      class="fa-solid fa-square-envelope"
                      style="color: black"
                    ></i>
                    Email
                  </a>
                </div>
              </div>
  
              <div class="i_row">
                <div class="i_col">
                  <a href="#">
                    <i
                      class="fa-brands fa-square-instagram"
                      style="color: palevioletred"
                    ></i>
                    Instagram
                  </a>
                </div>
                <div class="i_col">
                  <a href="#">
                    <i
                      class="fa-brands fa-square-whatsapp"
                      style="color: green"
                    ></i>
                    Whatsapp
                  </a>
                </div>
              </div>
            </div>
          </section>
  
          <section class="links">
            <h4 class="links__heading">withoutnicks's Links</h4>
            <div class="inner">
              <div class="i_row">
                <div class="i_col left">
                  <a href="#">
                    <i
                      class="fa-brands fa-square-github"
                      style="font-size: 22px; color: black"
                    ></i>
                    GitHub
                  </a>
                </div>
                <div class="i_col right">
                  <a href="#">@withoutnicks</a>
                </div>
              </div>
  
              <div class="i_row">
                <div class="i_col left">
                  <a href="#">
                    <i
                      class="fa-brands fa-linkedin"
                      style="font-size: 22px; color: dodgerblue"
                    ></i>
                    LinkedIn
                  </a>
                </div>
                <div class="i_col right">
                  <a href="#">@grardocaycho</a>
                </div>
              </div>
            </div>
          </section>
        </div>
        
        <div class="col-right">
          <section class="about">
            <h4 class="about__heading">withoutnicks About</h4>
            <div class="about__content">
              <p>🧒🏻 - 19 yrs</p>
              <p>🌎 - I'm from Perú</p>
              <p>🌟 - Frontend Developer</p>
              <p>💸 - Sixth cycle in Information Systems</p>
            </div>
          </section>
          <section class="projects">
            <h4 class="projects__heading">withoutnicks Projects</h4>
            <div class="projects__list">
              <div class="card">
                <p class="card__title">Project #1</p>
                <img src="https://i.pinimg.com/564x/1a/7e/8a/1a7e8a39c8532194c2536d36904198ba.jpg" class="card__img">
              </div>
  
              <div class="card">
                <p class="card__title">Project #2</p>
                <img src="https://i.pinimg.com/236x/30/1d/2a/301d2a06224cdd393fa3e0fbc5b8fadf.jpg" class="card__img">
              </div>
  
              <div class="card">
                <p class="card__title">Project #3</p>
                <img src="https://i.pinimg.com/236x/2a/48/6a/2a486ac8c2b822ee05caf4e67d7e205f.jpg" class="card__img">
              </div>
  
              <div class="card">
                <p class="card__title">Project #4</p>
                <img src="https://i.pinimg.com/236x/44/54/7a/44547ac6d6b7dc4a9afc421279672250.jpg" class="card__img">
              </div>
  
              <div class="card">
                <p class="card__title">Project #5</p>
                <img src="https://i.pinimg.com/236x/d4/9a/4c/d49a4c261151c498916262919df6931c.jpg" class="card__img">
              </div>
            </div>
          </section>
        </div>
        
      </main>

      <footer class="footer">
        <p>Refence to <a href="www.spacehey.com">SpaceHey</a> - 2024 &copy; geral</p>
      </footer>

    </div>
  </body>
</html>
